<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="matrix">
    <!--背景图-->

    <!-- <ImageView
         android:id="@+id/bg"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="centerCrop"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Toolbar-->
            <!--<androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="#a4c2f4"
                app:popupTheme="@style/AlertDialog.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="#de7100"></androidx.appcompat.widget.Toolbar>-->
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a4c2f4"
                android:title="课程表"
                app:titleTextColor="#de7100"
                tools:targetApi="lollipop" />
            <!--星期条-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="#e7e7e7">

                <TextView
                    android:layout_width="130px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="节/周" />

                <TextView
                    android:id="@+id/week1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周一" />

                <TextView
                    android:id="@+id/week2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周二" />

                <TextView
                    android:id="@+id/week3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周三" />

                <TextView
                    android:id="@+id/week4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周四" />

                <TextView
                    android:id="@+id/week5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周五" />

                <TextView
                    android:id="@+id/week6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周六" />

                <TextView
                    android:id="@+id/week7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周日" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                    <!--课程表-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--左侧"节数"布局-->
                        <LinearLayout
                            android:id="@+id/left_view_layout"
                            android:layout_width="130px"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />
                        <!--星期一到星期天的布局-->
                        <RelativeLayout
                            android:id="@+id/monday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                        <RelativeLayout
                            android:id="@+id/tuesday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                        <RelativeLayout
                            android:id="@+id/wednesday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                        <RelativeLayout
                            android:id="@+id/thursday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                        <RelativeLayout
                            android:id="@+id/friday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                        <RelativeLayout
                            android:id="@+id/saturday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                        <RelativeLayout
                            android:id="@+id/weekday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/leftTop_view_layout"
                        android:layout_width="130px"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">

            <ImageView
                android:id="@+id/addCourses"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/add" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>