<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\n课程名:" />

            <EditText
                android:id="@+id/course_name"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="100dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="\n授课教师:" />
            <EditText
                android:id="@+id/course_teacher"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\n教室:" />
            <EditText
                android:id="@+id/course_location"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:singleLine="true" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="\n周几:" />
        <EditText
            android:id="@+id/course_time"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="\n第几节课开始:" />
        <EditText
            android:id="@+id/course_start"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="\n第几节课结束:" />
        <EditText
            android:id="@+id/course_end"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="\n开始周次:" />
        <EditText
            android:id="@+id/course_start_week"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="\n结束周次:" />
        <EditText
            android:id="@+id/course_end_week"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:singleLine="true" />
    </LinearLayout>
    <!--<Button
        android:id="@+id/button_addCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="完成" />-->

</LinearLayout>